MYSQL_ROOT_PASSWORD=${SERVICE_MYSQL_PASS:-app}
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=${SERVICE_MYSQL_NAME:-app}
MYSQL_USER=${SERVICE_MYSQL_USER:-app}
MYSQL_PASSWORD=${SERVICE_MYSQL_PASS:-app}
MYSQL_TCP_PORT=3306